<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
      body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      overflow-x: hidden; /* Prevent horizontal scrolling */
      background-color: #f2f2f2; /* Add a light background color */
      
    }

    .container {
            max-width: 1200px;
            margin: 30px auto;
            height: 600px;
            background-color: #fff; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            
            border-radius: 10px;
            margin-top: 20px;
          }

  header {
            height: 100px;
            width: auto;
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: auto;
            /* background-color:#e2e2ff; */
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        }
        
        .info-item {
            margin-bottom: 1px;
            margin-right: auto; 
        }
        .info-item p {
    margin-bottom: 1px;
    line-height: 1.4; /* Adjust line spacing */
    font-size: 16px; /* Adjust font size */
}
.mt-4 a:hover {
            background-color: #d0c5f8;
        }

</style>
</head>
<body>
  <div class="container">
    <header>
      <a href="/" ><img src="https://th.bing.com/th/id/OIP.sh-LhPOGQVZJCBGdgHYnywAAAA?rs=1&pid=ImgDetMain" alt="vaagdevi logo" weight="85" height="85" ></a>
      <div class="info-item">
                  <p ><b class="para">Name    </b>:{{ user_info['Name'] }}</p>
                  <p ><b class="para">ID.</b>:{{ user_info['Roll_no'] }}</p>
                  <p ><b class="para">Department  </b>:{{ user_info['Branch'] }}</p>
      </div>
              <img src="https://th.bing.com/th/id/OIP.ozXGC32VRoOuTV-lthwRyAHaCM?rs=1&pid=ImgDetMain" alt="vaagdevi logo" weight="85" height="85" >
  </header>
  <hr>
    <div class="row"> 
      <div class="col-lg-1 d-flex flex-column">
        <div class="mt-4">
          <a href="/capture?button=Profile" class=" btn btn btn-sm " style="width: 80px; height: 39px;">Profile</a>
          <!-- <button class=" btn btn btn-sm ">Subject</button> -->
        </div>
        <div class="mt-4">
          <a href="/capture?button=Subject" class=" btn btn btn-sm " style="width: 80px; height: 39px;">Subject</a>
          <!-- <button class=" btn btn btn-sm ">Subject</button> -->
        </div>
        <div class="mt-4">
          <a href="/capture?button=Student" class=" btn btn btn-sm "  style="width: 80px; height: 39px;">Student</a>
          <!-- <button class="btn btn btn-sm">Student</button> -->
        </div>
        <div class="mt-4">
          <a href="/capture?button=Batchs" class="btn btn btn-sm" style="width: 80px; height: 39px;">Batchs</a>

          <!-- <button class="btn btn btn-sm">batchs</button> -->
        </div>
        <div class="mt-4">
          <a href="/capture?button=Faculty" class=" btn btn btn-sm " style="width: 80px; height: 39px;">faculty</a>
          <!-- <button class="btn btn btn-sm">batchs</button> -->
        </div>
        <!-- <div class="mt-4">
          <a href="/capture?button=Semister" class=" btn btn btn-sm " style="width: 80px; height: 39px;">Semister</a>
          
        </div> -->
        <div class="mt-4">
          <a href="/capture?button=Section wise" class=" btn btn btn-sm " style="width: 80px; height: 50px;">Section wise</a>
          <!-- <button class="btn btn btn-sm">batchs</button> -->
        </div>
        <div class="mt-4">
          <a href="/" class=" btn btn btn-sm " style="width: 80px; height: 39px; color: red;">Logout</a>
          
        </div>
        
      </div>
      
      
      <div class="col-lg">
  
        
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .containerr {
      display: flex;
      justify-content: center;
      align-items: center;
      
    }


    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="containerr">
    <div >
      <h2 class="text-center mb-4">Welcome To Result Analysis</h2>
      <br>
      <p class="text-center mb-2">This project originates from the [Name of Club or Organization]. It has been crafted and developed by Madadi vishnu vardhan reddy, who has played a pivotal role in its conception and execution. The project aims to show the result analysis . It represents a significant effort towards showing the results analysis . The dedication and expertise of [Name of Person] have been instrumental in bringing this project to fruition, making it a notable contribution to Vaagdevi college of engineering.

      </p>
      <!-- <img src="data:image/png;base64,{{ plot_img }}" alt="CGPA Growth Plot"> -->
    </div>
  </div>


</body>
</html>

      </div>
    </div>
  </div>

  
</body>
</html>
