<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Entry Form</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      overflow-x: hidden;
    }
    
    /* Container styles */
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 20px;
    }
    
    /* Header styles */
    .header {
      display: flex;
      align-items: center;
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 10px 10px 0 0;
    }
    
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    
    .header p {
      margin: 0;
      font-size: 14px;
      color: #666;
    }
    
    /* Form styles */
   
    form label {
      display: block;
      margin-bottom: 8px;
    }
    
    form select,
    form input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s ease-in-out;
    }
    
    form input[type="text"] {
      width: 80%;
    }
    
    form textarea {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s ease-in-out;
      height: 70px;
    }
    
    form select:focus,
    form input[type="text"]:focus,
    form textarea:focus {
      border-color: #4696d8;
    }
    
    /* Button styles */
    .send-button {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .send-button:hover {
      background-color: #3e8e41;
    }
    
    /* Footer styles */
    footer {
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Data Entry Form</h1><br><br>
      <p>Please review the information before submitting.</p>
    </header>

    <form action="/new batch" method="POST">
      <p><b>Give File address :</b>{{filename}}</p>


      <label for="BatchYear"><b>Batch Year (e.g., 2021-2025):</b></label>
      <input type="text" id="BatchYear" name="BatchYear"><br><br>

    <p style="color: rgb(0, 255, 42);">* {{error_message}}</p>

      <button type="submit" class="send-button" align-items="center">Submit</button>
    </form>

    
  </div>
</body>
</html>
