<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semister</title>
    <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
      overflow-x: hidden; /* Prevent horizontal scrolling */
      background-color: #f2f2f2; /* Add a light background color */
      
    }.container {
        
        max-width: auto;
      
      background-color: #fff; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 13px; 
      
        
      }
      .container a{
      
      left:-20%;
      background-color: #3897f0;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 1000%;
      transition: background-color 0.3s ease, transform 0.3s ease;
  }</style>
</head>
<body>
    <div class="container">
      <a href="/backseduling?button=semister">⬅back</a>

      <div >
          {% for ele in img_base64 %}
          <img src="data:image/png;base64,{{ ele }}" style="display: inline-block; margin: 10px;" width="500px">
          {% endfor %}
      </div>
      
</div>
</body>
</html>